<!--pages/login/index.wxml-->
<view class="container">
  <image src='./../../img1.png'></image>
  <form bindsubmit="formSubmit">
    <view id='user'>
      <text>用户账号</text>
      <input type='text' bindinput='usernameInput'  name='username' id='password' placeholder='请输入管理员账号'></input>
    </view>
    <view id='code'>
      <text>用户密码</text>
      <input type='password' bindinput='passwordInput'  name='password' id='password' placeholder='请输入账号密码'></input>
    </view>
    <view id='submit' style='text-align: center'>
      <button form-type='form-submit' bindtap='loginEvent' value='Login' type='primary' id='btn' style='width:9rem'>Login</button>
    </view>
  </form>
</view>