<!--pages/createNewActivityPage/index.wxml-->
<view class='container'>
  <form bindsubmit="formSubmit">
    <image src="./../../img1.png"></image>
    <view id='conferenceName'>
      <text>活动名称</text>
      <input type='text' bindinput="bindKeyInput" placeholder="请填写活动名称"></input>
    </view>
    <view id='date_start_end'>
      <text>活动起止</text>
      <picker mode="date" value="{{begindate}}" bindchange="bindDateChange1">
        {{begindate}}
      </picker>
      <text>日期</text>
      <picker mode="date" value="{{enddate}}" bindchange="bindDateChange2">
        {{enddate}}
      </picker>
    </view>
    <view>
      <text>专项组</text>
      <picker mode='selector' value='{{indexi}}' bindchange="bindItemChange" range='{{item}}'>
        {{item[indexi]}}
      </picker>
    </view>
    <view>
      <text>项目组</text>
      <picker mode='selector' value='{{indexp}}'bindchange="bindProjectChange" range='{{project}}'>
        {{project[indexp]}}
      </picker>
    </view>
    <view id='submit' style='text-align: center'>
      <button  type='primary' style='width:9rem'  formType="submit">NEXT</button>
    </view>
  </form>
</view>