<!--pages/peopleInfo/index.wxml-->
<view class="container">
  <image src="./../../img1.PNG"></image>
  <form>
    <view style="text-align:center;background:rgb(245,243,243);width:14rem;">活动人员姓名</view>
    <view>
      
      <textarea bindinput='inputText' placeholder='显示已添加活动人员姓名：请用；分隔姓名，不区分空格、回车，最后一个姓名不需要加分号' value='{{name}}'></textarea>
    </view>
    <view>
      <button bindtap='nextPage' value='next' type='primary' style='width:9rem;'>NEXT</button>
    </view>
  </form>
</view>