<!--pages/query/index.wxml-->
<view class='container'>
  <image src='./../../img1.png'></image>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view style='background:rgb(245, 243, 243);text-align:center;width:14rem;'>活动查询</view>
    <view>
      <text style='background:rgb(245, 243, 243);'>请选择活动举办日期</text>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        {{date}}
      </picker>
      <button id='search' bindtap='query'>查询</button>
      <view style='margin-top:.5rem;' style='overflow:scroll' class='textarea'>
        <view wx:for="{{content}}" wx:key="{{item._id}}">
          <view bindtap='nextPage' data-index='{{index}}'>{{index+1}} ：{{item}}</view>
        </view>
      </view>
    </view>
    <view>
      <button bindtap='beforePage' value='return' type='primary' style='width:9rem;'>RETURN</button>
    </view>
  </form>
</view>