/* pages/activityInfo/index.wxss */

image {
  width: 15rem;
  height: 15rem;
  margin-top: -5rem;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 17rem;
  margin: 0 auto;
}
button {
  width: 4rem;
  display: inline-block;
  line-height: 1.5rem;
  font-size: 0.9rem;
  vertical-align: middle;
  color:white;
}
#search{
  background: #17a2b8;
  color:white;
  margin-left:0rem;
  width:4rem;
}
textarea{
  width:14rem;
  border:1px solid gray;
  height:6rem;
  overflow: scroll;
}
view{
  margin-bottom: 1rem;
}