<!--pages/logout/index.wxml-->
<view class='container'>
  <image src="./../../img1.PNG"></image>
  <form>
    <view style="text-align: center;background: rgb(245, 243, 243);width:14rem;">感谢您上传活动信息</view>
    <view id='LOGOUT' style='text-align: center'>
      <button bindtap='back' value='return' type='primary' id='btn' style='width:9rem;margin-top:1rem;'>RETURN</button>
      <button bindtap='logout' value='logout' type='primary' id='btn' style='width:9rem;margin-top:1rem;background:#6c757d'>LOGOUT</button>
    </view>
  </form>
</view>