<!--pages/chooseActivity/index.wxml-->
<view class='container'>
  <image src="./../../img1.PNG"></image>
  <form action="#" method="GET">
    <view id='activity_date'>
      <text>活动开始日期</text>
      <picker mode='date' value='{{date}}' bindchange="bindDateChange">
        {{date}}
      </picker>
    </view>
    <view id='activity_name' style='margin:1rem auto;'>
      <text>活动名称</text>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{activity}}">
        {{activity[index]}}
      </picker>
    </view>
    <view id='submit' style='text-align: center'>
      <button value='Login' bindtap='nextStep' type='primary' id='btn' style='width:9rem'>NEXT</button>
    </view>
  </form>
</view>